<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
    <title>豆瓣</title>
    
    
<meta content="提供图书、电影、音乐唱片的推荐、评论和价格比较，以及城市独特的文化生活。" name="description"/>

    <link href="https://img3.doubanio.com/f/shire/db7c8ab218cded634c1180ff7b56d3ca44393bc2/css/frontpage/_init_.css" rel="stylesheet" type="text/css">
    <script>_head_start = new Date();</script>
    <script src="https://img3.doubanio.com/f/shire/ebac5abada5de811d65dac57b2e62a89c7ddf55a/js/core/_init_.js" data-cfg-corelib="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    
    <style type="text/css"></style>
    <link rel="stylesheet" href="https://img3.doubanio.com/misc/mixed_static/ee567fea02735a4.css">
    <script>
        Do.global('https://img3.doubanio.com/f/shire/f010949d3f23dd7c972ad7cb40b800bf70723c93/js/douban.js');
        
    </script>

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
  
    <script type="text/javascript">var _body_start = new Date();</script>
    


  



    <link href="//img3.doubanio.com/dae/accounts/resources/984c231/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <ul>
    <li>
    <a id="top-nav-doumail-link" href="https://www.douban.com/doumail/">豆邮</a>
    </li>
    <li class="nav-user-account">
      <a target="_blank" href="https://www.douban.com/accounts/" class="bn-more">
        <span>弹你小鸡鸡的帐号</span><span class="arrow"></span>
      </a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://www.douban.com/mine/">个人主页</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/orders/">我的订单</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/mine/wallet/">我的钱包</a>
              </td>
            </tr>
            <tr>
              <td>
                <a target="_blank" href="https://www.douban.com/accounts/">帐号管理</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.douban.com/accounts/logout?source=main&ck=0RYz">退出</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  <div class="top-nav-reminder">
    <a href="https://www.douban.com/notification/" class="lnk-remind">提醒</a>
    <div id="top-nav-notimenu" class="more-items">
      <div class="bd">
        <p>加载中...</p>
      </div>
    </div>
  </div>

    <div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="doubanapp-tip">
    <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 <span class="version">6.0</span> 全新发布</a>
    <a href="javascript: void 0;" class="tip-close">×</a>
  </div>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="on">
      <a href="https://www.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;189149354&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;189149354&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;189149354&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;189149354&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;189149354&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;189149354&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;189149354&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;189149354&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;189149354&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;189149354&quot;}">豆品</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;189149354&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    USER_ID: "189149354",
    UPLOAD_AUTH_TOKEN: "189149354:0c724540ae7e24a6d49e0589557b95eb6ce7a4e0",
    SSE_TOKEN: "0ae5417a00f13678da1ae046e10350658fbab3a0",
    SSE_TIMESTAMP: "1545880479",
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/984c231/shire/bundle.js" defer="defer"></script>




  



    <link href="//img3.doubanio.com/dae/accounts/resources/321e246/sns/bundle.css" rel="stylesheet" type="text/css">



<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
     
      <div class="nav-logo">
        <a href="https://www.douban.com">豆瓣社区</a>
      </div>

      <div class="nav-search">
  <form action="https://www.douban.com/search" method="get">
	<fieldset>
      <legend>搜索：</legend>
	  <label for="inp-query">搜索你感兴趣的内容和人...</label>
	  <div class="inp">
	    <input type="hidden" name="source" value="suggest">
		<input id="inp-query" name="q" size="22" maxlength="60" autocomplete="off" value="">
	  </div>
	  <div class="inp-btn"><input type="submit" value="搜索"></div>
	</fieldset>
  </form>
</div>

      

<div class="nav-items">
  <ul>
    <li><a href="https://www.douban.com">首页</a></li>
	<li><a href="https://www.douban.com/mine/">我的豆瓣</a></li>
      <li>
        <a href="https://www.douban.com/explore">
          浏览发现
        </a>
      </li>
      <li>
        <a href="https://www.douban.com/gallery">
          话题广场
          <img src="https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif" alt="new" style="position: absolute; top: -7px; right: -13px;" />
        </a>
      </li>
  </ul>
</div>

    </div>
  </div>
</div>



    <script src="//img3.doubanio.com/dae/accounts/resources/321e246/sns/bundle.js" defer="defer"></script>






    <div id="wrapper">
        

        
<div id="content">
    

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               
    

        



<div class="statuses-setting">
<div class="hd">
    <a href="#" class="a_status_setting">首页设置</a>
</div>
<div class="bd" style="display:none;">
  <i class="arrow"></i>
  <div class="loading">正在加载中...</div>
</div>
<p class="setting-tips" style="display:none;">设置成功! 相关内容后继会出现在你的首页上
</div>
<script>
EXPAND_SETTING_FORM = false;
</script>

        <div id="statuses">
            





<div id="db-isay" class="mod isay isay-disable has-commodity ">
	<form name="mbform" method="post" action="https://www.douban.com/"><div style="display:none;"><input type="hidden" name="ck" value="0RYz"/></div>
    <ul class="isay-links">
      <li class="isay-main active"><a data-action="main" href="javascript:void(0);">说句话</a></li>
      <li class="isay-pic"><a data-action="pic" href="javascript:void(0);">发照片</a></li>
      <li class="isay-share">
        <a data-action="share" href="javascript:void(0);">推荐网页</a>
      </li>
        <li class="notes-link"><a href="https://www.douban.com/note/create" title="添加日记">写日记</a></li>
    </ul>
    <div class="item">
      <p class="highlighter mention-highlighter"></p>
      <p class="highlighter error-highlighter"></p>
      <label id="isay-label" for="isay-cont">分享生活点滴...</label>
      <textarea data-minheight="70" tabindex="1" id="isay-cont" name="comment" rows="1"></textarea>
    </div>
    <div id="isay-act-field" class="isay-act"></div>
    <div class="btn">
      <span id="isay-counter"></span>
      <span class="bn-submit bn-flat js-verify-account" data-is-verified="True" data-verify-url="https://www.douban.com/accounts/phone/verify"><input id="isay-submit" tabindex="1" type="submit" value="发布"></span>
      <a target="_blank" href="https://www.douban.com/service/bookmarklet" class="lnk-share-tools" onclick="moreurl(this, {from:'index_rec'})" >添加网页推荐工具</a>
    </div>
  </form>
  <div class="btn-group">
    <form charset="utf-8" id="isay-upload" data-action="pic" action="/j/upload" enctype="multipart/form-data" method="post"><div style="display:none;"><input type="hidden" name="ck" value="0RYz"/></div>
    <input id="isay-upload-inp" tabindex="2" autocomplete="off" data-action="pic" name="image" title="可传多张照片" type="file" multiple>
    </form>
    <a href="javascript:void(0);" tabindex="-1" data-action="pic" class="ico ico-pic" title="上传照片">照片</a>
    <a href="javascript:void(0);" tabindex="2" data-action="topic" class="ico ico-topic" title="添加话题">话题</a>
  </div>
</div>
<script>
    UPLOAD_AUTH_TOKEN = '189149354:55d0e9b038856bf95b97fa90e50aa61ca14bca21';
    UPLOAD_URL = '/j/upload';
    SWFUPLOAD_FILES = ['https://img3.doubanio.com/f/shire/9980cc8a72c270732194aaef2390a1f0a006f044/js/swfupload.js'];
    UPLOAD_LIMIT = 9;
    var isay_src = "https://img3.doubanio.com/f/sns/3f8ddc11a501c91f3a168db496586e4392771b82/js/sns/widgets/isay_a.js";
    var tagsug_src = "https://img3.doubanio.com/f/shire/2f84846bba8a5352b5e9f10d3e724f8a869e1b24/js/lib/tagsug.js";
</script>









            









<div class="stream-items">
  

    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2340387359" data-uid="189149354" >

    
    






<div class="status-item"
    data-sid="2340387359"
    data-uid="189149354"
    data-action="9"
    data-target-type="sns"
    data-object-kind="0"
    data-object-id="189149354">
<div class="mod" data-status-id="2340387359">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/189149354/status/2340387359/">
    
  <div class="usr-pic">
    <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340387359&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 title="弹你小鸡鸡"><img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="弹你小鸡鸡"/></a>
  </div>
  <div class="text">
  <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340387359&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 class="lnk-people">弹你小鸡鸡</a>
  更改签名：
  

<blockquote >
  

  <p>hhhhhhh</p>
</blockquote>

  </div>

  </div>

  <div class="bd sns">
    


  <div class="actions ">
      <a href="https://www.douban.com/people/189149354/status/2340387359/"
        class="btn btn-action-reply-delete"
        data-action-type="deleteStatus"
        data-reshare="">
        删除
      </a>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2340387359, signature.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2340381779" data-uid="189149354" >

    
    






<div class="status-item"
    data-sid="2340381779"
    data-uid="189149354"
    data-action="9"
    data-target-type="sns"
    data-object-kind="0"
    data-object-id="189149354">
<div class="mod" data-status-id="2340381779">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/189149354/status/2340381779/">
    
  <div class="usr-pic">
    <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340381779&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 title="弹你小鸡鸡"><img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="弹你小鸡鸡"/></a>
  </div>
  <div class="text">
  <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340381779&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 class="lnk-people">弹你小鸡鸡</a>
  更改签名：
  

<blockquote >
  

  <p>woshinibaba</p>
</blockquote>

  </div>

  </div>

  <div class="bd sns">
    


  <div class="actions ">
      <a href="https://www.douban.com/people/189149354/status/2340387359/"
        class="btn btn-action-reply-delete"
        data-action-type="deleteStatus"
        data-reshare="">
        删除
      </a>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2340381779, signature.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2340340601" data-uid="189149354" >

    
    






<div class="status-item"
    data-sid="2340340601"
    data-uid="189149354"
    data-action="9"
    data-target-type="sns"
    data-object-kind="0"
    data-object-id="189149354">
<div class="mod" data-status-id="2340340601">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/189149354/status/2340340601/">
    
  <div class="usr-pic">
    <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340340601&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 title="弹你小鸡鸡"><img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="弹你小鸡鸡"/></a>
  </div>
  <div class="text">
  <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340340601&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 class="lnk-people">弹你小鸡鸡</a>
  更改签名：
  

<blockquote >
  

  <p>13555222</p>
</blockquote>

  </div>

  </div>

  <div class="bd sns">
    


  <div class="actions ">
      <a href="https://www.douban.com/people/189149354/status/2340387359/"
        class="btn btn-action-reply-delete"
        data-action-type="deleteStatus"
        data-reshare="">
        删除
      </a>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2340340601, signature.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2340340428" data-uid="189149354" >

    
    






<div class="status-item"
    data-sid="2340340428"
    data-uid="189149354"
    data-action="9"
    data-target-type="sns"
    data-object-kind="0"
    data-object-id="189149354">
<div class="mod" data-status-id="2340340428">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/189149354/status/2340340428/">
    
  <div class="usr-pic">
    <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340340428&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 title="弹你小鸡鸡"><img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="弹你小鸡鸡"/></a>
  </div>
  <div class="text">
  <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340340428&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 class="lnk-people">弹你小鸡鸡</a>
  更改签名：
  

<blockquote >
  

  <p>135</p>
</blockquote>

  </div>

  </div>

  <div class="bd sns">
    


  <div class="actions ">
      <a href="https://www.douban.com/people/189149354/status/2340387359/"
        class="btn btn-action-reply-delete"
        data-action-type="deleteStatus"
        data-reshare="">
        删除
      </a>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2340340428, signature.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2340339780" data-uid="189149354" >

    
    






<div class="status-item"
    data-sid="2340339780"
    data-uid="189149354"
    data-action="9"
    data-target-type="sns"
    data-object-kind="0"
    data-object-id="189149354">
<div class="mod" data-status-id="2340339780">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/189149354/status/2340339780/">
    
  <div class="usr-pic">
    <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340339780&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 title="弹你小鸡鸡"><img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="弹你小鸡鸡"/></a>
  </div>
  <div class="text">
  <a href="https://www.douban.com/people/189149354/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;9&#34;, &#34;from&#34;: &#34;nmbp-2340339780&#34;, &#34;target_type&#34;: &#34;sns&#34;, &#34;object_kind&#34;: &#34;0&#34;})"
 class="lnk-people">弹你小鸡鸡</a>
  更改签名：
  

<blockquote >
  

  <p>ngchsadass</p>
</blockquote>

  </div>

  </div>

  <div class="bd sns">
    


  <div class="actions ">
      <a href="https://www.douban.com/people/189149354/status/2340387359/"
        class="btn btn-action-reply-delete"
        data-action-type="deleteStatus"
        data-reshare="">
        删除
      </a>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2340339780, signature.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2319637396" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2319637396"
    data-uid="55362758"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="699073452">
<div class="mod" data-status-id="2319637396">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/luoruisheng/status/2319637396/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/luoruisheng/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2319637396&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="骆瑞生"><img src="https://img3.doubanio.com/icon/u55362758-16.jpg" alt="骆瑞生"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/luoruisheng/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2319637396&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">骆瑞生</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/699073452/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/699073452/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2319637396&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img1.doubanio.com/view/note/large/public/p56280337.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/699073452/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2319637396&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>我和父亲相依为命的时光</a>
    </div>
    <p>二姐前段时间生了孩子，母亲就回故乡照顾二姐去了，于是家里就剩下我和父亲两个人。母亲走时，一直忧心忡忡地给我们说：“我走了不知道你们该怎么吃饭，你们都这样懒。”我和父亲就在旁边笑...</p>
  </div>

    <p class="icon-topic topic-note"><a href="https://www.douban.com/gallery/topic/41129/" target="_blank">如何与日渐老去的父母相处？</a></p>
</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-12-07 18:34:09">
            12月7日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






    <script class="verify_user_avatar" id="55362758" type="text/template">
      

  <style>
    .verify-avatar{background-repeat:no-repeat;background-position:right bottom, 0 center;background-size:21px,48px;width:52px;height:56px}.usr-pic .verify-avatar{margin-top:-4px}.simple .verify-avatar{background-size:12px,24px;width:26px;height:28px}

  </style>
    <a href="https://www.douban.com/people/luoruisheng/" target="_blank" title="骆瑞生">
      <div class="verify-avatar" title="骆瑞生"
        style="background-image: url(https://img3.doubanio.com/f/shire/8cff6c7f0bfa5a9dbe604b51f4de62f655c233ce/pics/ic_verify@2x.png), url(https://img3.doubanio.com/icon/u55362758-16.jpg)">
      </div>
    </a>

    </script>
</div>
<!-- 2319637396, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2304843194" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2304843194"
    data-uid="1363225"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="697323844">
<div class="mod" data-status-id="2304843194">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/chaosinchaos/status/2304843194/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/chaosinchaos/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2304843194&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="吵"><img src="https://img3.doubanio.com/icon/u1363225-35.jpg" alt="吵"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/chaosinchaos/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2304843194&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">吵</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/697323844/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/697323844/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2304843194&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p55863033.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/697323844/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2304843194&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>在广西游来游去</a>
    </div>
    <p>白色和红色的吉普像两艘小船游弋在孤峰之间，将数亿年前形成的喀斯特地貌甩在身后。 吉普车里坐着我们一行六人。能迅速凑到五个不上班的朋友来广西自驾，我的中年裸辞也显得合乎情理了。虽然...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-11-23 15:56:02">
            11月23日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2304843194, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2296949523" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2296949523"
    data-uid="186892270"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="696411423">
<div class="mod" data-status-id="2296949523">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/186892270/status/2296949523/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/186892270/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2296949523&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="迈克•冈顿"><img src="https://img3.doubanio.com/icon/u186892270-1.jpg" alt="迈克•冈顿"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/186892270/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2296949523&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">迈克•冈顿</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/696411423/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/696411423/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2296949523&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p55634753.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/696411423/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2296949523&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>残酷之下，记录生存美学</a>
    </div>
    <p>大家好，我是《地球脉动2》的总制片人，迈克·冈顿，很高兴能够在豆瓣上，以这种形式与大家见面，我很荣幸。 在此前腾讯视频举办的《王朝》超前首映礼上，很高兴听到中国的朋友们，特别是豆...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-11-15 14:56:09">
            11月15日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






    <script class="verify_user_avatar" id="186892270" type="text/template">
      

  <style>
    .verify-avatar{background-repeat:no-repeat;background-position:right bottom, 0 center;background-size:21px,48px;width:52px;height:56px}.usr-pic .verify-avatar{margin-top:-4px}.simple .verify-avatar{background-size:12px,24px;width:26px;height:28px}

  </style>
    <a href="https://www.douban.com/people/186892270/" target="_blank" title="迈克•冈顿">
      <div class="verify-avatar" title="迈克•冈顿"
        style="background-image: url(https://img3.doubanio.com/f/shire/8cff6c7f0bfa5a9dbe604b51f4de62f655c233ce/pics/ic_verify@2x.png), url(https://img3.doubanio.com/icon/u186892270-1.jpg)">
      </div>
    </a>

    </script>
</div>
<!-- 2296949523, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2296862042" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2296862042"
    data-uid="1108093"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="696433924">
<div class="mod" data-status-id="2296862042">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/juzixuancao/status/2296862042/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/juzixuancao/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2296862042&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="沈书枝"><img src="https://img3.doubanio.com/icon/u1108093-270.jpg" alt="沈书枝"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/juzixuancao/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2296862042&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">沈书枝</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/696433924/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/696433924/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2296862042&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p55646880.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/696433924/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2296862042&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>无尽的秋气</a>
    </div>
    <p>10月的最后两天，爸爸每天忙得几乎不见踪影。我和宝宝睡得晚、起得晚，而爸爸早上五点即起，常在堂屋弄出动静，那时我还刚半梦半醒睡着不久。他起来便出去做事，平常是放鸭，要把鸭撵到田里...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-11-15 13:00:02">
            11月15日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






    <script class="verify_user_avatar" id="1108093" type="text/template">
      

  <style>
    .verify-avatar{background-repeat:no-repeat;background-position:right bottom, 0 center;background-size:21px,48px;width:52px;height:56px}.usr-pic .verify-avatar{margin-top:-4px}.simple .verify-avatar{background-size:12px,24px;width:26px;height:28px}

  </style>
    <a href="https://www.douban.com/people/juzixuancao/" target="_blank" title="沈书枝">
      <div class="verify-avatar" title="沈书枝"
        style="background-image: url(https://img3.doubanio.com/f/shire/8cff6c7f0bfa5a9dbe604b51f4de62f655c233ce/pics/ic_verify@2x.png), url(https://img3.doubanio.com/icon/u1108093-270.jpg)">
      </div>
    </a>

    </script>
</div>
<!-- 2296862042, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2338192037" data-uid="None" >

    
    







<div class="status-item"
    data-sid="2338192037"
    data-uid="143540367"
    data-action="0"
    data-target-type="ad"
    data-object-kind="4504"
    data-object-id="201438">
<div class="mod" data-status-id="2338192037">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/143540367/status/2338192037">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/doubanshudian/" title="豆瓣·書"><img src="https://img1.doubanio.com/icon/u143540367-7.jpg" alt="豆瓣·書"/></a>
  </div>
  
    
    
    <div class="erebor-ad" data-ad="{&#34;user_id&#34;: &#34;189149354&#34;, &#34;sid&#34;: &#34;2338192037&#34;}">
        <span class="js-unfold-erebor-ad">广告</span>
        <ul>
            <li class="js-dismiss-erebor-ad">不感兴趣</li>
        </ul>
    </div>
    

  <div class="text">
    <a href="https://www.douban.com/people/doubanshudian/" class="lnk-people">豆瓣·書</a>


  </div>

  </div>

  <div class="bd ad">
    
<div class="status-saying erebor-block">

  

<blockquote >
  

  <p>2018豆瓣年度读书榜单来啦！18个类别、165种图书上榜。今年你读了多少本书？还有多少本“想读”？ 100本“想读”不如1本 “下单”。2018年不可错过的好书，豆瓣书店正在热卖，搜“豆瓣书”小程序，全年好书一键下单： <a title="https://www.douban.com/note/701140485/" href="https://erebor.douban.com/redirect/?ad=201438&uid=189149354&bid=mFbtPkw4MPI&unit=dale_broadcast_sixth&crtr=&mark=&hn=anson26&sig=3ced9d9e62410e58a5468e1cbfdc770583ee233bdb304bd94a8d77e85850ec91b4f6287cd053364c27ff9dc237b01454c71d0c0268ef447d3fcbfc0e2f773118&pid=debug_748ef3fa4cefeba0328e0c31268655d2fa32eca0&screen_width=0&screen_height=0&target=aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9ub3RlLzcwMTE0MDQ4NS8=&dumpling=&apple=&mooncake=&icecream=&onion=&chicken=5f6ad769b44dd2fdfdd977674e47112a" target="_blank">https://douc.cc/4enChR</a></p>
</blockquote>


    <img class="mon-img" style="width:0px;height:0px;position:absolute;z-index:-999;">
    <img class="imp-img" style="width:0px;height:0px;position:absolute;">
    
      <div class="attachments-saying group-pics">
            <span class="group-pic">
              <span class="pic-wrap">
              <img src="https://img3.doubanio.com/view/status/median/public/32qC3g.jpg" data-isanimated="" data-median-src="">
              
  <a class="view-large" href="https://img3.doubanio.com/view/status/raw/public/32qC3g.jpg" target="_blank" title="查看原图">&#43;</a>

              <i class="valign"></i>
              </span>
            </span>
      </div>
</div>



<script type="text/javascript">
Do(function () {
   var mon_url = '';
   var imp_url = 'https://erebor.douban.com/count/?ad=201438&amp;uid=189149354&amp;bid=mFbtPkw4MPI&amp;unit=dale_broadcast_sixth&amp;crtr=&amp;mark=&amp;hn=anson26&amp;ns=1545880478922590230&amp;type=impression&amp;pid=debug_748ef3fa4cefeba0328e0c31268655d2fa32eca0&amp;chicken=5f6ad769b44dd2fdfdd977674e47112a';

   setTimeout(function() {
       $(".mon-img").attr("src", mon_url);
       $(".imp-img").attr("src", imp_url);
    }, 2000);
});
</script>



  
<div class="actions">
  
  <span class="created_at" title="2018-12-24 12:21:00"><a href="https://www.douban.com/people/143540367/status/2338192037">12月24日</a></span>

  <a href="https://www.douban.com/people/143540367/status/2338192037" class="btn btn-action-reply new-reply" data-action-type="showComments" data-count="1">
    1回应
  </a>

      &nbsp;&nbsp;<a href="https://www.douban.com/people/143540367/status/2338192037" class="btn btn-key-like  btn-like" data-action-type="like" >赞</a>

      <span class="count like-count" data-count="11">(11)</span>


    &nbsp;&nbsp;<a class="btn btn-key-reshare btn-reshare new-reshare" data-action-type="reshare" >转发</a>
       <span class="count reshared-count" data-count="6">(6)</span>


    

</div>

  <div class="others">
    <div class="comments">
      <div class="comments-items"></div>
      
        <form method="post" action="https://www.douban.com/people/143540367/status/2338192037" class="comment-form"><div style="display:none;"><input type="hidden" name="ck" value="0RYz"/></div>
            <input maxlength="280" type="text" name="text" class="comment-text" data-type="status-comment">
            <span class="bn-flat js-verify-account" data-is-verified="True" data-verify-url="https://www.douban.com/accounts/phone/verify"><input type="submit" value="发表回应" data-type="status-comment"></span>
            <a href="javascript:void(0);" class="add-more-comments">继续回应</a>
        </form>
    </div>
  </div>
  </div>
</div>
</div>






</div>
<!-- 2338192037, ad.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2293945382" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2293945382"
    data-uid="4890144"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="696076607">
<div class="mod" data-status-id="2293945382">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/LordBean/status/2293945382/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/LordBean/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2293945382&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="刮刮油"><img src="https://img3.doubanio.com/icon/u4890144-11.jpg" alt="刮刮油"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/LordBean/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2293945382&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">刮刮油</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/696076607/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/696076607/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2293945382&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p55552566.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/696076607/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2293945382&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>唤醒，爹妈在凛冬将至时最重要的技能</a>
    </div>
    <p>“Winter is coming”，当遥远的维斯特洛大陆的北境史塔克家族成员们互相说出这句话的时候，他们的心情非常沉重，因为这句话里包含太多的意义。 我也是。 我的原因比狼家成员要单纯得多。当...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-11-12 08:38:09">
            11月12日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2293945382, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2293593429" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2293593429"
    data-uid="163296676"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="696078917">
<div class="mod" data-status-id="2293593429">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/163296676/status/2293593429/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/163296676/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2293593429&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="界面文化"><img src="https://img3.doubanio.com/icon/u163296676-2.jpg" alt="界面文化"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/163296676/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2293593429&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">界面文化</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/696078917/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/696078917/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2293593429&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p55553311.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/696078917/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2293593429&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>【专访】汪民安：对艺术而言，创造性和杰作有时候诞生于混乱</a>
    </div>
    <p>“边缘的、少数人的艺术，只能在一起抱团取暖。这在那个时候是克服艺术孤独的最好方式：共同创作，共同鼓励，甚至是共同生活。” 作者：张之琪 在众多关于上世纪80年代中国前卫艺术的研究著...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-11-11 20:22:05">
            11月11日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2293593429, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2285478581" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2285478581"
    data-uid="2169106"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="694987592">
<div class="mod" data-status-id="2285478581">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/wujianwen1222/status/2285478581/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/wujianwen1222/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2285478581&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="卜雨小德"><img src="https://img1.doubanio.com/icon/u2169106-7.jpg" alt="卜雨小德"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/wujianwen1222/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2285478581&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">卜雨小德</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/694987592/">

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/694987592/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2285478581&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>萧峰论【谨以此旧文悼念我21岁前的偶像金庸先生】</a>
    </div>
    <p>吴剑文 面对煌煌一部《天龙八部》，真有不知从何说起之感。这部巨著不仅有着宏大的历史文化意味，而且具有莎士比亚笔下人物与情节的丰富性，并且还蕴含佛理的深度。就整个武侠小说史而言，此...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-11-01 20:14:05">
            11月1日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






    <script class="verify_user_avatar" id="2169106" type="text/template">
      

  <style>
    .verify-avatar{background-repeat:no-repeat;background-position:right bottom, 0 center;background-size:21px,48px;width:52px;height:56px}.usr-pic .verify-avatar{margin-top:-4px}.simple .verify-avatar{background-size:12px,24px;width:26px;height:28px}

  </style>
    <a href="https://www.douban.com/people/wujianwen1222/" target="_blank" title="卜雨小德">
      <div class="verify-avatar" title="卜雨小德"
        style="background-image: url(https://img3.doubanio.com/f/shire/8cff6c7f0bfa5a9dbe604b51f4de62f655c233ce/pics/ic_verify@2x.png), url(https://img1.doubanio.com/icon/u2169106-7.jpg)">
      </div>
    </a>

    </script>
</div>
<!-- 2285478581, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2284903927" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2284903927"
    data-uid="27520808"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="663729807">
<div class="mod" data-status-id="2284903927">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/glaciergr/status/2284903927/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/glaciergr/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2284903927&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="天下第一郭"><img src="https://img3.doubanio.com/icon/u27520808-10.jpg" alt="天下第一郭"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/glaciergr/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2284903927&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">天下第一郭</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/663729807/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/663729807/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2284903927&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p49030956.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/663729807/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2284903927&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>在女巫镇过万圣节</a>
    </div>
    <p>在“女巫镇”过万圣节。 2017年的最后一个季度，换了份工作，被安排去波士顿出差。 过去十年，没有任何一天不在看美剧，但却从未激起过特别想去美国的冲动。一则是美国有记载的历史太短，二...</p>
  </div>

    <p class="icon-topic topic-note"><a href="https://www.douban.com/gallery/topic/3198/" target="_blank">我的私藏小众景点</a></p>
</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-11-01 00:06:02">
            11月1日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2284903927, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2259478327" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2259478327"
    data-uid="49948621"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1012"
    data-object-id="9676823">
<div class="mod" data-status-id="2259478327">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/misterinfamous/status/2259478327/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/misterinfamous/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2259478327&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1012&#34;})"
 title="Mr. Infamous"><img src="https://img3.doubanio.com/icon/u49948621-34.jpg" alt="Mr. Infamous"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/misterinfamous/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2259478327&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1012&#34;})"
 class="lnk-people">Mr. Infamous</a>
    的评论:


    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://movie.douban.com/review/9676823/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2259478327&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1012&#34;})"
 target="_blank"><img src="https://img1.doubanio.com/view/thing_review/large/public/p1967527.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://movie.douban.com/review/9676823/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2259478327&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1012&#34;})"
>专访导演庄文强：其实，李问是我</a>
    </div>
    <p>（非常喜欢《无双》及主创。其实看点除了实力主演，还有怪才导演与精妙剧本。对此，这篇采访稿都有谈到，但涉及剧透剧透剧透。） 必须说，庄文强很“怪”。 在他身上，竟没有什么年龄与身份的束缚。采访时，他很...</p>
  </div>
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-10-02 15:58:02">
            10月2日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2259478327, review.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2259021411" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2259021411"
    data-uid="60892386"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="691557420">
<div class="mod" data-status-id="2259021411">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/60892386/status/2259021411/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/60892386/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2259021411&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="戴文子"><img src="https://img3.doubanio.com/icon/u60892386-12.jpg" alt="戴文子"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/60892386/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2259021411&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">戴文子</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/691557420/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/691557420/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2259021411&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p54364541.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/691557420/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2259021411&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>来自僧侣的声音</a>
    </div>
    <p>如果曾有那么一刹那，你有幸听到来自僧侣的声音，你就会明白，在那些声音里，潜藏着我们向往的皈处。我们仿佛已经过累世心血的修行，来到了开阔的沙岸，坐在澄清无烟的深蓝天空下，获得了永...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-10-02 00:12:08">
            10月2日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2259021411, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2220966928" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2220966928"
    data-uid="2662236"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="628510374">
<div class="mod" data-status-id="2220966928">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/bearish/status/2220966928/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/bearish/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2220966928&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="风满蜃气楼"><img src="https://img3.doubanio.com/icon/u2662236-655.jpg" alt="风满蜃气楼"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/bearish/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2220966928&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">风满蜃气楼</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/628510374/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/628510374/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2220966928&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p43913652.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/628510374/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2220966928&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>日本七夕：从传说到现代</a>
    </div>
    <p>文：风满蜃气楼 “迢迢牵牛星，皎皎河汉女。纤纤擢素手，札札弄机杼。......” 《古诗十九首》里这几行诗句，想必很多人都耳熟能详。作为早期记录牵牛星与织女星的载体之一，它比《诗经・...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-08-18 20:35:59">
            8月18日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2220966928, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2198426660" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2198426660"
    data-uid="1858766"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1012"
    data-object-id="8690827">
<div class="mod" data-status-id="2198426660">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/1858766/status/2198426660/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/1858766/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2198426660&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1012&#34;})"
 title="一舸"><img src="https://img3.doubanio.com/icon/u1858766-4.jpg" alt="一舸"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/1858766/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2198426660&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1012&#34;})"
 class="lnk-people">一舸</a>
    的评论:


    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block">

  <div class="content">
    <div class="title">
      <a href="https://book.douban.com/review/8690827/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2198426660&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1012&#34;})"
>大暑，说围棋</a>
    </div>
    <p>大暑，说围棋 今年闰六月，大暑又逢中伏。照说最是苦夏。也的确，北京今年热的时间长，温度还高。上一阵有人调侃要去广州避暑，网上挂起来撒哈拉某国来京的黑人热晕的照片。 可偏偏这两日，天气如秋。 这是因为下...</p>
  </div>
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-07-24 14:08:01">
            7月24日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2198426660, review.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2188832127" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2188832127"
    data-uid="157526587"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="682178109">
<div class="mod" data-status-id="2188832127">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/douban-time/status/2188832127/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2188832127&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="豆瓣时间"><img src="https://img3.doubanio.com/icon/u157526587-4.jpg" alt="豆瓣时间"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2188832127&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">豆瓣时间</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/682178109/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/682178109/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2188832127&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p52411080.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/682178109/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2188832127&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>我奶奶给我的财产，我后来才发现</a>
    </div>
    <p>01 人生里常有一些关键时刻，未必决定你一生走向，但抓住了，就能让你豁然开朗，瞬间见更大的天地。这种关键时刻同时也是险峻的，不容易逾越，所幸总有一些神秘力量助我们胜出，我爸和我，都...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-07-12 09:32:06">
            7月12日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2188832127, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2185690813" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2185690813"
    data-uid="41745938"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="628477228">
<div class="mod" data-status-id="2185690813">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/41745938/status/2185690813/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/41745938/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2185690813&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="钟小朋友"><img src="https://img1.doubanio.com/icon/u41745938-17.jpg" alt="钟小朋友"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/41745938/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2185690813&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">钟小朋友</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/628477228/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/628477228/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2185690813&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p43909760.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/628477228/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2185690813&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>【手绘游记】滇西南之行-享受宁静的夏日时光</a>
    </div>
    <p>这次的行程是出发前一天下午才决定的。 那天正好是三期手绘水彩班最后一节课，吃晚饭的时候才最终决定去腾冲，还没来得及多看两眼攻略，就到点上课了。 最后一课大家都很捧场，下课时已经10...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-07-06 19:18:04">
            7月6日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2185690813, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2185450381" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2185450381"
    data-uid="157526587"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="681456409">
<div class="mod" data-status-id="2185450381">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/douban-time/status/2185450381/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2185450381&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="豆瓣时间"><img src="https://img3.doubanio.com/icon/u157526587-4.jpg" alt="豆瓣时间"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2185450381&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">豆瓣时间</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/681456409/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/681456409/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2185450381&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p52410900.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/681456409/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2185450381&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>博物君设计监制，守护你的甜美梦乡</a>
    </div>
    <p>在这个全民焦虑的时代，段子成为了大众寻求放松的一个出口。应运而生地，各种段子手博主红透半边天。但偏偏有一些段子手，能让你在乐呵的同时，还能学点小知识无形去装个X，今天时间君就想为...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-07-06 10:52:11">
            7月6日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2185450381, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2184804629" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2184804629"
    data-uid="157526587"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="681291646">
<div class="mod" data-status-id="2184804629">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/douban-time/status/2184804629/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2184804629&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="豆瓣时间"><img src="https://img3.doubanio.com/icon/u157526587-4.jpg" alt="豆瓣时间"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2184804629&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">豆瓣时间</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/681291646/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/681291646/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2184804629&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p52202292.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/681291646/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2184804629&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>上一次，你感到快乐是什么时候？|马男波杰克，现代人的精神创伤病理手册</a>
    </div>
    <p>原创：常江（清华大学新闻与传播学院副教授，博士生导师） 近几年来，“丧”文化以各种各样的形态，在全世界范围内广泛流行。在我看来，丧文化最初的支持者，在某种程度上都是现实主义者，他...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-07-05 03:18:06">
            7月5日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2184804629, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2183835462" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2183835462"
    data-uid="157526587"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="680758842">
<div class="mod" data-status-id="2183835462">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/douban-time/status/2183835462/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2183835462&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="豆瓣时间"><img src="https://img3.doubanio.com/icon/u157526587-4.jpg" alt="豆瓣时间"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2183835462&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">豆瓣时间</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/680758842/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/680758842/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2183835462&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p52411241.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/680758842/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2183835462&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>别去羡慕那些大作家，他们曾经和你一样不想动笔</a>
    </div>
    <p>01 作为一名中文系的科班毕业生，我在很长一段时间内是非常害怕写东西的——没学中文之前倒还自我感觉良好，仗着自己中学写过几篇“高分作文”，甚至还产生了一种自己挺会写东西的“错觉”。...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-07-03 10:40:06">
            7月3日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2183835462, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2182042556" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2182042556"
    data-uid="53336808"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="288282840">
<div class="mod" data-status-id="2182042556">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/stscar/status/2182042556/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/stscar/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2182042556&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="天堂之门柴斯卡"><img src="https://img3.doubanio.com/icon/u53336808-163.jpg" alt="天堂之门柴斯卡"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/stscar/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2182042556&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">天堂之门柴斯卡</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/288282840/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/288282840/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2182042556&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img1.doubanio.com/view/note/large/public/p43572558.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/288282840/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2182042556&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>永远是孩子——Michael Jackson（上）</a>
    </div>
    <p>文/柴斯卡 原载于《Q》 1958年，世界迎来了八十年代的超级巨星——他七岁就已红遍全美，是最年轻的摇滚名人堂入选者，可是光环加冕 的同时他亦丑闻缠身，以致如今地球人几乎可以分成两派，一...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-06-29 19:22:02">
            6月29日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






    <script class="verify_user_avatar" id="53336808" type="text/template">
      

  <style>
    .verify-avatar{background-repeat:no-repeat;background-position:right bottom, 0 center;background-size:21px,48px;width:52px;height:56px}.usr-pic .verify-avatar{margin-top:-4px}.simple .verify-avatar{background-size:12px,24px;width:26px;height:28px}

  </style>
    <a href="https://www.douban.com/people/stscar/" target="_blank" title="天堂之门柴斯卡">
      <div class="verify-avatar" title="天堂之门柴斯卡"
        style="background-image: url(https://img3.doubanio.com/f/shire/8cff6c7f0bfa5a9dbe604b51f4de62f655c233ce/pics/ic_verify@2x.png), url(https://img3.doubanio.com/icon/u53336808-163.jpg)">
      </div>
    </a>

    </script>
</div>
<!-- 2182042556, note.html, -->




      
    
      
      






    
  
    <div class="new-status status-wrapper    " data-sid="2181304979" data-uid="900117594" >

    
    






<div class="status-item"
    data-sid="2181304979"
    data-uid="157526587"
    data-action="0"
    data-target-type="editor"
    data-object-kind="1015"
    data-object-id="680402876">
<div class="mod" data-status-id="2181304979">
  
  <div
    class="hd "
    data-status-url="https://www.douban.com/people/douban-time/status/2181304979/">
    

  <div class="usr-pic">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2181304979&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 title="豆瓣时间"><img src="https://img3.doubanio.com/icon/u157526587-4.jpg" alt="豆瓣时间"/></a>
  </div>
  <div class="text">
    <a href="https://www.douban.com/people/douban-time/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmbp-2181304979&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 class="lnk-people">豆瓣时间</a>
    的日记:
    


  </div>

  </div>

  <div class="bd editor">
    

<div class="block note-block" data-url="https://www.douban.com/note/680402876/">
  <div class="pic">
    <div class="pic-wrap">
        <a href="https://www.douban.com/note/680402876/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2181304979&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
 target="_blank"><img src="https://img3.doubanio.com/view/note/large/public/p52203305.jpg"></a>
        <span class="valign"></span>
    </div>
  </div>

  <div class="content">
    <div class="title">
      <a href="https://www.douban.com/note/680402876/" 
  
  onclick="moreurl(this, {&#34;action&#34;: &#34;0&#34;, &#34;from&#34;: &#34;nmb-2181304979&#34;, &#34;target_type&#34;: &#34;editor&#34;, &#34;object_kind&#34;: &#34;1015&#34;})"
>博物君专访 | 如何被翻牌是一门“玄学”</a>
    </div>
    <p>见到博物君张辰亮的时候，他正在录音棚进行专栏的音频录制。即使曾经在《海错图笔记》线下推广见过他，再见依旧很难把眼前这个沉默寡言的大男孩和那个因独特的语言风格造梗无数吸引了几百万...</p>
  </div>

</div>
<div class="attachment">
</div>


    <div class="actions">
        
        <span class="created_at" title="2018-06-28 01:32:06">
            6月28日<span class="ghost">，来自 <a href="https://www.douban.com/interest/1/1/">热门精选</a></span>
        </span>
    </div>
  </div>
</div>
</div>






</div>
<!-- 2181304979, note.html, -->




      
</div>

<script>
window.crt_uid = "189149354";
</script>


  
    

    
        <div class="paginator">
        <span class="prev">
            &lt;前页
        </span>
        
        

                <span class="thispage" data-total-page="9223372036854775807">1</span>
                
            <a href="?p=2" >2</a>
        
                
            <a href="?p=3" >3</a>
        
                
            <a href="?p=4" >4</a>
        
                
            <a href="?p=5" >5</a>
        
                
            <a href="?p=6" >6</a>
        
                
            <a href="?p=7" >7</a>
        
                
            <a href="?p=8" >8</a>
        
                
            <a href="?p=9" >9</a>
        
            <span class="break">...</span>
        <span class="next">
            <link rel="next" href="?p=2"/>
            <a href="?p=2" >后页&gt;</a>
        </span>

        </div>


        </div>

        </div>
        <div class="aside">
                









<div class="notify-mod">
    
    
    <h2>
        豆瓣正在发生
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

    <ul>
            <li>
              <a target="_blank" href="https://www.douban.com/note/700886112/?dt_source=douban-ckblood" 
    onclick="moreurl(this, {category:'sns', type:'side_entry'})"
>豆瓣鉴书团第42期丨《地中海东岸诸港》</a>
            </li>
            <li>
              <a target="_blank" href="https://www.douban.com/doubanapp/dispatch?uri=/niffler/column/124&amp;dt_time_source=douban-ckblood" 
    onclick="moreurl(this, {category:'sns', type:'side_entry'})"
>青椒学院丨切断你习以为常的想法</a>
            </li>
    </ul>
</div>




<div id="dale_homepage_login_top_right" class="mod"></div>







<div class="mod" id="anony-time">
    
    <h2>
        豆瓣时间
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://time.douban.com/?dt_time_source=douban-web_guangbo" target="_blank">查看全部</a>
                ) </span>
    </h2>


    



<ul class="time-list">
        <li>
            
            <a class="cover audio  " href="https://m.douban.com/time/column/135?dt_time_source=douban-web_guangbo" target="_blank">
                <img src="https://img3.doubanio.com/dae/niffler/niffler/images/e0a1919c-02d0-11e9-b9f6-0242ac11000f.jpg" alt="不完美生活指南——品位幻象下的消费社会">
            </a>
            <a class="title" href="https://m.douban.com/time/column/135?dt_time_source=douban-web_guangbo" target="_blank">不完美生活指南——品位幻象下的消费社会</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover audio  " href="https://m.douban.com/time/column/124?dt_time_source=douban-web_guangbo" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/2624850a-02b1-11e9-a86e-0242ac11000b.jpg" alt="切断你习以为常的想法——认知世界的15个思想实验">
            </a>
            <a class="title" href="https://m.douban.com/time/column/124?dt_time_source=douban-web_guangbo" target="_blank">切断你习以为常的想法——认知世界的15个思想实验</a>
            <span class="type">音频专栏</span>
        </li>
</ul>

</div>









<div class="mod">
    
    <h2>
        热门话题
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="/gallery/" target="_self">去话题广场</a>
                ) </span>
    </h2>


    <ul>
        
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/35371/?from=hot_topic_homepage" class="rec_topics_name">我的2018年度音乐报告</a>
                    
                    <span class="rec_topics_subtitle">222900人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://erebor.douban.com/redirect/?ad=201343&amp;uid=189149354&amp;bid=mFbtPkw4MPI&amp;unit=dale_topic_web_homepage_second&amp;crtr=&amp;mark=&amp;hn=anson51&amp;sig=b17f564bdcc6270319c05405a3f395b9c7d9d493485dfa774bf46966eefc5b0c008b9031d53845ab3c88ec3f39b5e4da8361dbb888b35261875776ded894a7bc&amp;pid=debug_41e13ccf9db4d501322acf1268ad775f3513d336&amp;screen_width=0&amp;screen_height=0&amp;target=aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9nYWxsZXJ5L3RvcGljLzEzLw==&amp;dumpling=&amp;apple=&amp;mooncake=&amp;icecream=&amp;onion=&amp;chicken=06976046f2fdefa0d2ba932ceb9a3726" class="rec_topics_name">跟着电影去旅行<span class="rec_topics_label rec_topics_label_ad">广告</span></a>
                    <span class="rec_topics_subtitle">品牌话题 · 483440人浏览</span>
                        <img src="https://erebor.douban.com/count/?ad=201343&amp;uid=189149354&amp;bid=mFbtPkw4MPI&amp;unit=dale_topic_web_homepage_second&amp;crtr=&amp;mark=&amp;hn=anson51&amp;ns=1545880480035396215&amp;type=impression&amp;pid=debug_41e13ccf9db4d501322acf1268ad775f3513d336&amp;chicken=06976046f2fdefa0d2ba932ceb9a3726" style="width: 0; height: 0; position: absolute;">
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/35090/?from=hot_topic_homepage" class="rec_topics_name">2018年终总结</a>
                    
                    <span class="rec_topics_subtitle">924517人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/37639/?from=hot_topic_homepage" class="rec_topics_name">我的2018年度读书报告</a>
                    
                    <span class="rec_topics_subtitle">784273人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/5774/?from=hot_topic_homepage" class="rec_topics_name">我的2018年度观影报告</a>
                    
                    <span class="rec_topics_subtitle">538201人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/40811/?from=hot_topic_homepage" class="rec_topics_name">记忆里难忘的老房子</a>
                    
                    <span class="rec_topics_subtitle">52987人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/37506/?from=hot_topic_homepage" class="rec_topics_name">人生中最想逃避的时刻</a>
                    
                    <span class="rec_topics_subtitle">399668人浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/39565/?from=hot_topic_homepage" class="rec_topics_name">你的镜头下的四季</a>
                    
                    <span class="rec_topics_subtitle">99557人浏览</span>
            </li>
            <li class="rec_topics">
                <a href="/gallery/mine?type=invited">> 我被邀请参与的话题(0)</a>
            </li>
            <li class="rec_topics">
                <a href="/gallery/topic/create">+ 发起新话题</a>
            </li>
    </ul>
</div>








<div id="friend" class="mod">
</div>









<div id="fp-sites" class="mod">
    <p><a href="https://site.douban.com/new_site/">&gt;&nbsp;申请创建小站</a></p>
</div>


<div class="mod">
  <div id="dale_homepage_login_inner_middle"></div>
  <div id="dale_homepage_login_download_middle"></div>
</div>

<div id="dale_homepage_login_bottom_middle_right" class="mod"></div>
<div id="dale_homepage_login_bottom_right" class="mod"></div>

        </div>
        <div class="extra">
            
        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2018 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    
    

    <script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/42623318503da44e.js"></script>
    


<!-- douban ad begin -->





    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '189149354',
            browserId = 'mFbtPkw4MPI',
            criteria = '3:/',
            preview = '',
            debug = false,
            adSlots = ['dale_homepage_login_top_right', 'dale_homepage_login_bottom_middle_right', 'dale_homepage_login_bottom_right', 'dale_homepage_login_inner_middle', 'dale_homepage_login_download_middle'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', 'https://img3.doubanio.com/f/adjs/039f4c0c15b5aa50e8bb29995dd17286658d78b5/ad.release.js');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










<!-- douban ad end -->

    
    









<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WP579');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);
    _gaq.push(['_setVar', '18914']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- brand98-docker-->

  

  <script>_SPLITTEST=''</script>
</body>

</html>


